************************
* Archivo Colores      *
*  por Alex Ferrer     *
************************


Este archivo contiene una lista de colores en ingles. Por favor escoja un solo color y cambielo al castellano.
Luego haga commit con su respectivo mensaje.

Ejemplo: 
red 
green 
blue

escojo el color "red", lo cambio al espanol y dejo los otros tal cual
original     nuevo

red          rojo
green        green
blue         blue

-------------------------------------------------------------------------------------------------------

Colores

red
blue
green
yellow
black
white

red blue green white yellow black
